<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Key Register Panel</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="wrap">
    <header class="top">
      <div>
        <h1>Key Register Panel</h1>
        <p class="muted">No PHP • Firebase Auth + Database • Device ID / Username / Expiry</p>
      </div>
      <div class="right">
        <span id="userTag" class="tag">Not logged in</span>
        <button id="logoutBtn" class="btn ghost" style="display:none;">Logout</button>
      </div>
    </header>

    <!-- LOGIN -->
    <section class="card" id="loginCard">
      <h2>Admin Login</h2>
      <p class="muted">Only admin can add/edit/delete keys.</p>
      <div class="grid2">
        <div>
          <label>Email</label>
          <input id="email" class="input" type="email" placeholder="admin@email.com" />
        </div>
        <div>
          <label>Password</label>
          <input id="password" class="input" type="password" placeholder="••••••••" />
        </div>
      </div>
      <div class="actions">
        <button id="loginBtn" class="btn primary">Login</button>
        <button id="signupBtn" class="btn">Create Admin (1st time)</button>
      </div>
      <div id="loginMsg" class="msg"></div>
    </section>

    <!-- PANEL -->
    <section class="card" id="panelCard" style="display:none;">
      <h2>Register / Update License</h2>
      <p class="muted">Device ID unique राख्नुहोस्। Expiry सकिएपछि Python/tool मा invalid देखिन्छ।</p>

      <div class="grid3">
        <div>
          <label>Device ID</label>
          <input id="deviceId" class="input mono" type="text" placeholder="A1B2C3D4-XYZ" />
        </div>
        <div>
          <label>Username</label>
          <input id="username" class="input" type="text" placeholder="ankit" />
        </div>
        <div>
          <label>Expiry Date</label>
          <input id="expiry" class="input" type="date" />
        </div>
      </div>

      <div class="actions">
        <button id="saveBtn" class="btn primary">Save / Update</button>
        <button id="genBtn" class="btn">Generate Device ID</button>
        <button id="blockBtn" class="btn warn">Block</button>
        <button id="unblockBtn" class="btn success">Unblock</button>
        <button id="deleteBtn" class="btn danger">Delete</button>
      </div>

      <div id="panelMsg" class="msg"></div>

      <hr class="hr"/>

      <div class="listTop">
        <h3>All Licenses</h3>
        <div class="searchRow">
          <input id="search" class="input" type="text" placeholder="Search device_id / username..." />
          <button id="refreshBtn" class="btn ghost">Refresh</button>
        </div>
      </div>

      <div class="tableWrap">
        <table class="table">
          <thead>
            <tr>
              <th>Device ID</th>
              <th>Username</th>
              <th>Expiry</th>
              <th>Status</th>
              <th>Updated</th>
            </tr>
          </thead>
          <tbody id="tbody"></tbody>
        </table>
      </div>

      <p class="muted small">
        Python check endpoint (public read):<br/>
        <span class="mono" id="endpointHint"></span>
      </p>
    </section>

    <footer class="foot muted small">
      Tip: Admin login भएपछि मात्र write/update हुन्छ। Read (Python check) public छ — Rules तल दिइएको छ।
    </footer>
  </div>

  <script type="module" src="app.js"></script>
</body>
</html>
